<!--pages/zjl/zjl.wxml-->
<view class='background'>
    <image class='background-image'src='/newpages/images/背景图2.png'></image>
    <view class ='background-content'>
        <navigator class="pc-image0" url="/packA/pages/jswd/jswd">
                <image class="pc-image" src="/newpages/images/返回.png"></image>
               </navigator>

        <view class="container1">
            <view class='text3' >{{classname}}</view>
            <view class='text4'>{{building}}{{classroom}}    {{classdate}}{{classtime}}</view>
        </view>

        <view class="container2">
  <view class="table-row">
    <view class="table-cell" >学号</view>
    <view class="table-cell">姓名</view>
    <view class="table-cell" >缺勤次数</view>
    <view class="table-cell" >详情</view>
  </view>
  <block wx:for="{{jsonData}}" wx:for-item="item" wx:for-index="index">
    <view class="table-row">
      <view class="table-cell">{{item.student_number}}</view>
      <view class="table-cell" >{{item.student_name}}</view>
      <view class="table-cell" >{{item.absence_count}}</view>
      <view class="table-cell" bindtap="showdetails" data-index="{{index}}">查看</view>
    </view>
  </block>
</view>



        <!-- <view class="navbar">
  <navigator url="/packA/pages/jssy/jssy" class="nav-icon">
    <image src="/newpages/images/课程.png"class="nav-icon"></image>
  <view class="nav-icon">首页</view>
  </navigator>
  <navigator url="/packA/pages/jswd/jswd" class="nav-icon">
    <image src="/newpages/images/我的.png"class="nav-icon"></image>
  <view class="nav-icon">我的</view>
  
  </navigator>

</view>        -->


         

    </view>
</view>

