/* pages/zcjm/zcjm.wxss *//* pages/dljm/dljm.wxss */
.background {
    display: flex;
    flex-direction: column;
    z-index: -999;
}

.background-image {
    width: 750rpx;
    height: 1334rpx;
    
}



.container1{
    background-color: rgba(199, 196, 218, 0.3);
    border: 1rpx solid #eee;
    border-radius: 20rpx;
        position: absolute;
        text-align: center;

        top: 220rpx;
        left:70rpx;
        width: 300px;
        height: 450px;
}

.text1{
    text-align: center;
    font-size: 46rpx;
    margin-top: 40rpx;
}

.sj-image{
    width:80rpx;
    height: 80rpx;
    margin-left: 5rpx;
}

.wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20rpx;
    margin-right: 15rpx;
    margin-top: 20rpx;
}
.ps-image{
    width:72rpx;
    height: 72rpx;
    margin-left: 5rpx;
}
input{
    border: 4rpx solid #eee;
    width: 530rpx;
    margin: 10rpx;
    padding: 10rpx;
    height: 48rpx;
    border-radius: 100rpx;
    font-size: 40rpx;
}
.sm-image{
    width:80rpx;
    height: 80rpx;
    margin-left: 10rpx;
}
.choice{
    align-items: center;
    font-size: 36rpx;
    height: 150rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    margin-top: 30rpx;
}
.text2{
    align-items: center;
    font-size: 42rpx;
}
.choicebind
{
    background-color:rgb(107, 104, 104,0.2);

    align-items: center;
    width: 400rpx;
    height: 80rpx;
    margin-left: 90rpx;
    margin-right: 10rpx;
    margin-top: 30rpx;
    border-radius: 25px;
}
.custom-button {
    background-color: #f1f7f1; /* 背景颜色 */
    border: none; /* 无边框 */
    color: rgb(107, 104, 104); /* 文字颜色 */
    text-align: center; /* 文字居中 */
    text-decoration: none; /* 无下划线 */
    display: inline-block; /* 行内块级元素 */
     /* 字体大小 */
    margin: 4px 2px; /* 外边距 */
    cursor: pointer; /* 鼠标悬停时变为手形 */
    border-radius: 25px; /* 圆角 */
    font-size: 40rpx;
    
    margin-top: 40rpx;
    margin-left: 50rpx;
  }

 