<!--newpages/pages/kcy/kcy.wxml-->
<view class='background'>
    <image class='background-image'src='/newpages/images/背景图2.png'></image>
    <view class ='background-content'>

        <view class="container1">
            <view class='text3' >{{classname}}</view>
            <view class='text4'>{{classroom}}    {{classdate}}{{classtime}}</view>
        </view>
    
        <view class="wrap">
            
        <input style="height: 100rpx;"placeholder="输入人数"  bindinput="inputhandler1"></input>
        </view>
        
        
        <view class="botton-container1">
        <button bindtap="jump" class="custom-button" >确认</button>
        </view>  
        
       
        
         <view class='container2'>
            <view class="container2-image">
                <image class="container2-image" src="/newpages/images/k4.png"></image>
            </view>
        </view> 

    </view>
</view>